# <img src="https://filoger.com/wp-content/uploads/2021/09/circle-logo-1536x1536.png" alt="keras" width="150" height="150">
<h1 align=center><font size = 7>Lab 03 : Pandas</font></h1>
<h1 align=center><font size = 4>Hands-On Machine Learning, 1401 | DeadLine: 19th Mehr, 13:00 </font></h1>

## Table of Exercises!

1. [Question 01](#question01)
2. [Question 02](#question02).
3. [Question 03](#question03).
4. [Question 04](#question04).
5. [Question 05](#question05).
6. [Question 06](#question06).
7. [Question 07](#question07).
6. [Question 08](#question08).
6. [Question 09](#question09).

# Import Libraries

In [111]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

# Read data

In [112]:
df = pd.read_csv("ds_salaries.csv")

<a id='question01'></a>
## Question 01

In [113]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
1,244,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
2,52,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S
3,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L
4,391,2022,MI,FT,AI Scientist,120000,USD,120000,US,0,US,M

In [114]:
df.tail()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
602,174,2021,SE,FT,Research Scientist,51400,EUR,60757,PT,50,PT,L
603,203,2021,SE,FT,Research Scientist,50000,USD,50000,FR,100,US,S
604,211,2021,MI,FT,Research Scientist,48000,EUR,56738,FR,50,FR,S
605,26,2020,EN,FT,Research Scientist,42000,USD,42000,NL,50,NL,L
606,283,2021,SE,CT,Staff Data Scientist,105000,USD,105000,US,100,US,M

<a id='question02'></a>
## Question 02

In [115]:
print("Rows Count : {}     And    Columns Count : {}".format(df.shape[0], df.shape[1]))

Rows Count : 607     And    Columns Count : 12

<a id='question03'></a>
## Question 03

In [116]:
df.drop('Unnamed: 0',axis=1, inplace=True)

<a id='question04'></a>
## Question 04

In [117]:
df_c = df.groupby(['job_title']).count()

In [118]:
df_c = df_c[[]]
df_c

Empty DataFrame
Columns: []
Index: [3D Computer Vision Researcher, AI Scientist, Analytics Engineer, Applied Data Scientist, Applied Machine Learning Scientist, BI Data Analyst, Big Data Architect, Big Data Engineer, Business Data Analyst, Cloud Data Engineer, Computer Vision Engineer, Computer Vision Software Engineer, Data Analyst, Data Analytics Engineer, Data Analytics Lead, Data Analytics Manager, Data Architect, Data Engineer, Data Engineering Manager, Data Science Consultant, Data Science Engineer, Data Science Manager, Data Scientist, Data Specialist, Director of Data Engineering, Director of Data Science, ETL Developer, Finance Data Analyst, Financial Data Analyst, Head of Data, Head of Data Science, Head of Machine Learning, Lead Data Analyst, Lead Data Engineer, Lead Data Scientist, Lead Machine Learning Engineer, ML Engineer, Machine Learning Developer, Machine Learning Engineer, Machine Learning Infrastructure Engineer, Machine Learning Manager, Machine Learning Scientist, Marketing Data Analyst, NLP Engineer, Principal Data Analyst, Principal Data Engineer, Principal Data Scientist, Product Data Analyst, Research Scientist, Staff Data Scientist]

<a id='question05'></a>
## Question 05

In [119]:
max_index = df['salary'].idxmax()

df.iloc[max_index]['job_title']

'Data Scientist'

<a id='question06'></a>
## Question 06

In [120]:
df_new = df[['job_title' , 'salary']]  
df2 = df_new.groupby('job_title').mean().reset_index()

df2[df2['job_title'] == 'Machine Learning Engineer']

                    job_title         salary
38  Machine Learning Engineer  272717.878049

<a id='question07'></a>
## Question 07

In [121]:
df_new = df[['job_title' , 'work_year', 'experience_level' , 'salary', 'company_size']]

df2 = df_new.loc[df_new.groupby(["job_title"])["salary"].idxmin()]  

df2.sort_values(by='salary', ascending=True)[:10]

,job_title,work_year,experience_level,salary,company_size
303,Data Engineer,2021,MI,4000,M
473,Data Scientist,2021,EN,4000,M
148,Data Analyst,2020,MI,8000,L
26,BI Data Analyst,2021,EN,9272,S
48,Computer Vision Engineer,2022,EN,10000,M
6,AI Scientist,2021,EN,12000,S
567,Machine Learning Scientist,2021,MI,12000,M
574,ML Engineer,2020,EN,14000,S
35,Big Data Engineer,2021,MI,18000,S
555,Machine Learning Engineer,2021,EN,20000,S

<a id='question08'></a>
## Question 08



<hr>
Use groupby

job_title, count

In [122]:

df.groupby('job_title').size()

job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1
dtype: int64

<a id='question09'></a>
## Question 09

In [123]:
df.groupby(['work_year']).apply(lambda grp: grp.nlargest(3, 'salary'))

               work_year experience_level employment_type  \
work_year
2020      332       2020               MI              FT
          172       2020               EN              FT
          333       2020               MI              FT
2021      331       2021               MI              FT
          21        2021               MI              FT
          569       2021               MI              FT
2022      498       2022               EX              FT
          335       2022               MI              FT
          36        2022               MI              FT

                              job_title    salary salary_currency  \
work_year
2020      332            Data Scientist  11000000             HUF
          172             Data Engineer   4450000             JPY
          333            Data Scientist   3000000             INR
2021      331            Data Scientist  30400000             CLP
          21            BI Data Analyst  11000000             HUF
          569               ML Engineer   8500000             JPY
2022      498  Head of Machine Learning   6000000             INR
          335            Data Scientist   2400000             INR
          36      Business Data Analyst   1400000             INR

               salary_in_usd employee_residence  remote_ratio  \
work_year
2020      332          35735                 HU            50
          172          41689                 JP           100
          333          40481                 IN             0
2021      331          40038                 CL           100
          21           36259                 HU            50
          569          77364                 JP            50
2022      498          79039                 IN            50
          335          31615                 IN           100
          36           18442                 IN           100

              company_location company_size
work_year
2020      332               HU            L
          172               JP            S
          333               IN            L
2021      331               CL            L
          21                US            L
          569               JP            S
2022      498               IN            L
          335               IN            L
          36                IN            M

<div class="alert alert-success" role="alert">
  <h1 class="alert-heading">Well done!</h1>
  <p>Best Wishes!, Filoger</p>
</div>