# <img src="https://filoger.com/wp-content/uploads/2021/09/circle-logo-1536x1536.png" alt="keras" width="150" height="150">
<h1 align=center><font size = 7>Lab 03 : Pandas</font></h1>
<h1 align=center><font size = 4>Hands-On Machine Learning, 1401 | DeadLine: 19th Mehr, 13:00 </font></h1>

## Table of Exercises!

1. [Question 01](#question01)
2. [Question 02](#question02).
3. [Question 03](#question03).
4. [Question 04](#question04).
5. [Question 05](#question05).
6. [Question 06](#question06).
7. [Question 07](#question07).
6. [Question 08](#question08).
6. [Question 09](#question09).

# Import Libraries

In [1]:
import pandas as pd

# Read data

In [351]:
df = pd.read_csv('ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

<a id='question01'></a>
## Question 01

In [290]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [291]:
df.tail()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

<a id='question02'></a>
## Question 02

In [292]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [293]:
df.shape

(607, 12)

In [294]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [295]:
n = 0
for column in df.columns:
    n += 1
    print(f'{n}. {column}')

1. Unnamed: 0
2. work_year
3. experience_level
4. employment_type
5. job_title
6. salary
7. salary_currency
8. salary_in_usd
9. employee_residence
10. remote_ratio
11. company_location
12. company_size

**Basic information of this dataset:**

Based on the obtained information, this dataset contains 607 subjects (rows) and 12 features (columns).
Its type is DataFrame and its data type is string(object(7)) and integer(5).
This dataset has no missing data.

The features are:
Unnamed: 0, work_year, experience_level, employment_type, job_title, salary, salary_currency, salary_in_usd, employee_residence, remote_ratio, company_location and company_size.

In [262]:
df.isnull()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
602,False,False,False,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False
606,False,False,False,False,False,False,False,False,False,False,False

In [296]:
df.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

<a id='question03'></a>
## Question 03

In [352]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [353]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

<a id='question04'></a>
## Question 04

In [300]:
df['job_title'].unique()

array(['Data Scientist', 'Machine Learning Scientist',
       'Big Data Engineer', 'Product Data Analyst',
       'Machine Learning Engineer', 'Data Analyst', 'Lead Data Scientist',
       'Business Data Analyst', 'Lead Data Engineer', 'Lead Data Analyst',
       'Data Engineer', 'Data Science Consultant', 'BI Data Analyst',
       'Director of Data Science', 'Research Scientist',
       'Machine Learning Manager', 'Data Engineering Manager',
       'Machine Learning Infrastructure Engineer', 'ML Engineer',
       'AI Scientist', 'Computer Vision Engineer',
       'Principal Data Scientist', 'Data Science Manager', 'Head of Data',
       '3D Computer Vision Researcher', 'Data Analytics Engineer',
       'Applied Data Scientist', 'Marketing Data Analyst',
       'Cloud Data Engineer', 'Financial Data Analyst',
       'Computer Vision Software Engineer',
       'Director of Data Engineering', 'Data Science Engineer',
       'Principal Data Engineer', 'Machine Learning Developer',
       'Applied Machine Learning Scientist', 'Data Analytics Manager',
       'Head of Data Science', 'Data Specialist', 'Data Architect',
       'Finance Data Analyst', 'Principal Data Analyst',
       'Big Data Architect', 'Staff Data Scientist', 'Analytics Engineer',
       'ETL Developer', 'Head of Machine Learning', 'NLP Engineer',
       'Lead Machine Learning Engineer', 'Data Analytics Lead'],
      dtype=object)

In [354]:
set(df['job_title'])

{'3D Computer Vision Researcher',
 'AI Scientist',
 'Analytics Engineer',
 'Applied Data Scientist',
 'Applied Machine Learning Scientist',
 'BI Data Analyst',
 'Big Data Architect',
 'Big Data Engineer',
 'Business Data Analyst',
 'Cloud Data Engineer',
 'Computer Vision Engineer',
 'Computer Vision Software Engineer',
 'Data Analyst',
 'Data Analytics Engineer',
 'Data Analytics Lead',
 'Data Analytics Manager',
 'Data Architect',
 'Data Engineer',
 'Data Engineering Manager',
 'Data Science Consultant',
 'Data Science Engineer',
 'Data Science Manager',
 'Data Scientist',
 'Data Specialist',
 'Director of Data Engineering',
 'Director of Data Science',
 'ETL Developer',
 'Finance Data Analyst',
 'Financial Data Analyst',
 'Head of Data',
 'Head of Data Science',
 'Head of Machine Learning',
 'Lead Data Analyst',
 'Lead Data Engineer',
 'Lead Data Scientist',
 'Lead Machine Learning Engineer',
 'ML Engineer',
 'Machine Learning Developer',
 'Machine Learning Engineer',
 'Machine Learning Infrastructure Engineer',
 'Machine Learning Manager',
 'Machine Learning Scientist',
 'Marketing Data Analyst',
 'NLP Engineer',
 'Principal Data Analyst',
 'Principal Data Engineer',
 'Principal Data Scientist',
 'Product Data Analyst',
 'Research Scientist',
 'Staff Data Scientist'}

In [12]:
n = 0
for job in df['job_title'].unique():
    n += 1
    print(f'{n}. {job}')

1. Data Scientist
2. Machine Learning Scientist
3. Big Data Engineer
4. Product Data Analyst
5. Machine Learning Engineer
6. Data Analyst
7. Lead Data Scientist
8. Business Data Analyst
9. Lead Data Engineer
10. Lead Data Analyst
11. Data Engineer
12. Data Science Consultant
13. BI Data Analyst
14. Director of Data Science
15. Research Scientist
16. Machine Learning Manager
17. Data Engineering Manager
18. Machine Learning Infrastructure Engineer
19. ML Engineer
20. AI Scientist
21. Computer Vision Engineer
22. Principal Data Scientist
23. Data Science Manager
24. Head of Data
25. 3D Computer Vision Researcher
26. Data Analytics Engineer
27. Applied Data Scientist
28. Marketing Data Analyst
29. Cloud Data Engineer
30. Financial Data Analyst
31. Computer Vision Software Engineer
32. Director of Data Engineering
33. Data Science Engineer
34. Principal Data Engineer
35. Machine Learning Developer
36. Applied Machine Learning Scientist
37. Data Analytics Manager
38. Head of Data Science
39. Data Specialist
40. Data Architect
41. Finance Data Analyst
42. Principal Data Analyst
43. Big Data Architect
44. Staff Data Scientist
45. Analytics Engineer
46. ETL Developer
47. Head of Machine Learning
48. NLP Engineer
49. Lead Machine Learning Engineer
50. Data Analytics Lead

In [272]:
pd.DataFrame(df['job_title'].unique())

                                           0
0                             Data Scientist
1                 Machine Learning Scientist
2                          Big Data Engineer
3                       Product Data Analyst
4                  Machine Learning Engineer
5                               Data Analyst
6                        Lead Data Scientist
7                      Business Data Analyst
8                         Lead Data Engineer
9                          Lead Data Analyst
10                             Data Engineer
11                   Data Science Consultant
12                           BI Data Analyst
13                  Director of Data Science
14                        Research Scientist
15                  Machine Learning Manager
16                  Data Engineering Manager
17  Machine Learning Infrastructure Engineer
18                               ML Engineer
19                              AI Scientist
20                  Computer Vision Engineer
21                  Principal Data Scientist
22                      Data Science Manager
23                              Head of Data
24             3D Computer Vision Researcher
25                   Data Analytics Engineer
26                    Applied Data Scientist
27                    Marketing Data Analyst
28                       Cloud Data Engineer
29                    Financial Data Analyst
30         Computer Vision Software Engineer
31              Director of Data Engineering
32                     Data Science Engineer
33                   Principal Data Engineer
34                Machine Learning Developer
35        Applied Machine Learning Scientist
36                    Data Analytics Manager
37                      Head of Data Science
38                           Data Specialist
39                            Data Architect
40                      Finance Data Analyst
41                    Principal Data Analyst
42                        Big Data Architect
43                      Staff Data Scientist
44                        Analytics Engineer
45                             ETL Developer
46                  Head of Machine Learning
47                              NLP Engineer
48            Lead Machine Learning Engineer
49                       Data Analytics Lead

In [355]:
df['job_title'].unique().shape[0]

50

In [357]:
pd.DataFrame(df['job_title'].unique(), columns=['job_title'], 
             index=range(1, df['job_title'].unique().shape[0]+1))

                                   job_title
1                             Data Scientist
2                 Machine Learning Scientist
3                          Big Data Engineer
4                       Product Data Analyst
5                  Machine Learning Engineer
6                               Data Analyst
7                        Lead Data Scientist
8                      Business Data Analyst
9                         Lead Data Engineer
10                         Lead Data Analyst
11                             Data Engineer
12                   Data Science Consultant
13                           BI Data Analyst
14                  Director of Data Science
15                        Research Scientist
16                  Machine Learning Manager
17                  Data Engineering Manager
18  Machine Learning Infrastructure Engineer
19                               ML Engineer
20                              AI Scientist
21                  Computer Vision Engineer
22                  Principal Data Scientist
23                      Data Science Manager
24                              Head of Data
25             3D Computer Vision Researcher
26                   Data Analytics Engineer
27                    Applied Data Scientist
28                    Marketing Data Analyst
29                       Cloud Data Engineer
30                    Financial Data Analyst
31         Computer Vision Software Engineer
32              Director of Data Engineering
33                     Data Science Engineer
34                   Principal Data Engineer
35                Machine Learning Developer
36        Applied Machine Learning Scientist
37                    Data Analytics Manager
38                      Head of Data Science
39                           Data Specialist
40                            Data Architect
41                      Finance Data Analyst
42                    Principal Data Analyst
43                        Big Data Architect
44                      Staff Data Scientist
45                        Analytics Engineer
46                             ETL Developer
47                  Head of Machine Learning
48                              NLP Engineer
49            Lead Machine Learning Engineer
50                       Data Analytics Lead

<a id='question05'></a>
## Question 05

In [359]:
df_5 = df.groupby('job_title')[['salary_in_usd']].mean().rename(columns = {
                                      'salary_in_usd':'salary_in_usd (mean)'})
df_5

                                          salary_in_usd (mean)
job_title
3D Computer Vision Researcher                      5409.000000
AI Scientist                                      66135.571429
Analytics Engineer                               175000.000000
Applied Data Scientist                           175655.000000
Applied Machine Learning Scientist               142068.750000
BI Data Analyst                                   74755.166667
Big Data Architect                                99703.000000
Big Data Engineer                                 51974.000000
Business Data Analyst                             76691.200000
Cloud Data Engineer                              124647.000000
Computer Vision Engineer                          44419.333333
Computer Vision Software Engineer                105248.666667
Data Analyst                                      92893.061856
Data Analytics Engineer                           64799.250000
Data Analytics Lead                              405000.000000
Data Analytics Manager                           127134.285714
Data Architect                                   177873.909091
Data Engineer                                    112725.000000
Data Engineering Manager                         123227.200000
Data Science Consultant                           69420.714286
Data Science Engineer                             75803.333333
Data Science Manager                             158328.500000
Data Scientist                                   108187.832168
Data Specialist                                  165000.000000
Director of Data Engineering                     156738.000000
Director of Data Science                         195074.000000
ETL Developer                                     54957.000000
Finance Data Analyst                              61896.000000
Financial Data Analyst                           275000.000000
Head of Data                                     160162.600000
Head of Data Science                             146718.750000
Head of Machine Learning                          79039.000000
Lead Data Analyst                                 92203.000000
Lead Data Engineer                               139724.500000
Lead Data Scientist                              115190.000000
Lead Machine Learning Engineer                    87932.000000
ML Engineer                                      117504.000000
Machine Learning Developer                        85860.666667
Machine Learning Engineer                        104880.146341
Machine Learning Infrastructure Engineer         101145.000000
Machine Learning Manager                         117104.000000
Machine Learning Scientist                       158412.500000
Marketing Data Analyst                            88654.000000
NLP Engineer                                      37236.000000
Principal Data Analyst                           122500.000000
Principal Data Engineer                          328333.333333
Principal Data Scientist                         215242.428571
Product Data Analyst                              13036.000000
Research Scientist                               109019.500000
Staff Data Scientist                             105000.000000

In [361]:
df_5.sort_values(by='salary_in_usd (mean)', ascending=False)

                                          salary_in_usd (mean)
job_title
Data Analytics Lead                              405000.000000
Principal Data Engineer                          328333.333333
Financial Data Analyst                           275000.000000
Principal Data Scientist                         215242.428571
Director of Data Science                         195074.000000
Data Architect                                   177873.909091
Applied Data Scientist                           175655.000000
Analytics Engineer                               175000.000000
Data Specialist                                  165000.000000
Head of Data                                     160162.600000
Machine Learning Scientist                       158412.500000
Data Science Manager                             158328.500000
Director of Data Engineering                     156738.000000
Head of Data Science                             146718.750000
Applied Machine Learning Scientist               142068.750000
Lead Data Engineer                               139724.500000
Data Analytics Manager                           127134.285714
Cloud Data Engineer                              124647.000000
Data Engineering Manager                         123227.200000
Principal Data Analyst                           122500.000000
ML Engineer                                      117504.000000
Machine Learning Manager                         117104.000000
Lead Data Scientist                              115190.000000
Data Engineer                                    112725.000000
Research Scientist                               109019.500000
Data Scientist                                   108187.832168
Computer Vision Software Engineer                105248.666667
Staff Data Scientist                             105000.000000
Machine Learning Engineer                        104880.146341
Machine Learning Infrastructure Engineer         101145.000000
Big Data Architect                                99703.000000
Data Analyst                                      92893.061856
Lead Data Analyst                                 92203.000000
Marketing Data Analyst                            88654.000000
Lead Machine Learning Engineer                    87932.000000
Machine Learning Developer                        85860.666667
Head of Machine Learning                          79039.000000
Business Data Analyst                             76691.200000
Data Science Engineer                             75803.333333
BI Data Analyst                                   74755.166667
Data Science Consultant                           69420.714286
AI Scientist                                      66135.571429
Data Analytics Engineer                           64799.250000
Finance Data Analyst                              61896.000000
ETL Developer                                     54957.000000
Big Data Engineer                                 51974.000000
Computer Vision Engineer                          44419.333333
NLP Engineer                                      37236.000000
Product Data Analyst                              13036.000000
3D Computer Vision Researcher                      5409.000000

In [322]:
df.groupby('job_title')[['salary_in_usd']].mean().sort_values(by='salary_in_usd', ascending=False).head(1)

                     salary_in_usd
job_title
Data Analytics Lead       405000.0

In [17]:
# argmax(), idxmax(), max()
df.groupby('job_title')['salary_in_usd'].mean().idxmax()

'Data Analytics Lead'

In [18]:
df.groupby('job_title')['salary_in_usd'].max()

job_title
3D Computer Vision Researcher                 5409
AI Scientist                                200000
Analytics Engineer                          205300
Applied Data Scientist                      380000
Applied Machine Learning Scientist          423000
BI Data Analyst                             150000
Big Data Architect                           99703
Big Data Engineer                           114047
Business Data Analyst                       135000
Cloud Data Engineer                         160000
Computer Vision Engineer                    125000
Computer Vision Software Engineer           150000
Data Analyst                                200000
Data Analytics Engineer                     110000
Data Analytics Lead                         405000
Data Analytics Manager                      150260
Data Architect                              266400
Data Engineer                               324000
Data Engineering Manager                    174000
Data Science Consultant                     103000
Data Science Engineer                       127221
Data Science Manager                        241000
Data Scientist                              412000
Data Specialist                             165000
Director of Data Engineering                200000
Director of Data Science                    325000
ETL Developer                                54957
Finance Data Analyst                         61896
Financial Data Analyst                      450000
Head of Data                                235000
Head of Data Science                        224000
Head of Machine Learning                     79039
Lead Data Analyst                           170000
Lead Data Engineer                          276000
Lead Data Scientist                         190000
Lead Machine Learning Engineer               87932
ML Engineer                                 270000
Machine Learning Developer                  100000
Machine Learning Engineer                   250000
Machine Learning Infrastructure Engineer    195000
Machine Learning Manager                    117104
Machine Learning Scientist                  260000
Marketing Data Analyst                       88654
NLP Engineer                                 37236
Principal Data Analyst                      170000
Principal Data Engineer                     600000
Principal Data Scientist                    416000
Product Data Analyst                         20000
Research Scientist                          450000
Staff Data Scientist                        105000
Name: salary_in_usd, dtype: int64

In [19]:
df.groupby('job_title')['salary_in_usd'].max().idxmax()

'Principal Data Engineer'

In [20]:
df.iloc[df['salary_in_usd'].idxmax()]['job_title']

'Principal Data Engineer'

In [362]:
df['salary_in_usd'].idxmax()

252

<a id='question06'></a>
## Question 06

In [364]:
df_5.loc[['Machine Learning Engineer']]

                           salary_in_usd (mean)
job_title
Machine Learning Engineer         104880.146341

In [365]:
df['job_title']=='Machine Learning Engineer'

0      False
1      False
2      False
3      False
4       True
       ...
602    False
603    False
604    False
605    False
606    False
Name: job_title, Length: 607, dtype: bool

In [21]:
df[df['job_title']=='Machine Learning Engineer']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
37,2020,EN,FT,Machine Learning Engineer,250000,USD,250000,US,50,US,L
39,2020,EN,FT,Machine Learning Engineer,138000,USD,138000,US,100,US,S
64,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
83,2021,MI,FT,Machine Learning Engineer,40000,EUR,47282,ES,100,ES,S
110,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
128,2021,EN,FT,Machine Learning Engineer,20000,USD,20000,IN,100,IN,S
145,2021,SE,FT,Machine Learning Engineer,70000,EUR,82744,BE,50,BE,M
159,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
178,2021,EN,FT,Machine Learning Engineer,81000,USD,81000,US,50,US,S
189,2021,MI,FT,Machine Learning Engineer,74000,USD,74000,JP,50,JP,S
191,2021,EN,FT,Machine Learning Engineer,21844,USD,21844,CO,50,CO,M
197,2021,SE,FT,Machine Learning Engineer,1799997,INR,24342,IN,100,IN,L
206,2021,SE,FT,Machine Learning Engineer,200000,USD,200000,US,100,US,L
210,2021,MI,FT,Machine Learning Engineer,21000,EUR,24823,SI,50,SI,L
214,2021,EN,FT,Machine Learning Engineer,21000,EUR,24823,DE,50,DE,M
218,2021,MI,FT,Machine Learning Engineer,75000,EUR,88654,BE,100,BE,M
220,2021,MI,FT,Machine Learning Engineer,180000,PLN,46597,PL,100,PL,L
258,2021,SE,FT,Machine Learning Engineer,185000,USD,185000,US,50,US,L
263,2021,SE,FT,Machine Learning Engineer,4900000,INR,66265,IN,0,IN,L
273,2021,EN,FT,Machine Learning Engineer,85000,USD,85000,NL,100,DE,S
288,2021,MI,FT,Machine Learning Engineer,43200,EUR,51064,IT,50,IT,L
371,2022,SE,FT,Machine Learning Engineer,189650,USD,189650,US,0,US,M
372,2022,SE,FT,Machine Learning Engineer,164996,USD,164996,US,0,US,M
386,2022,EN,FT,Machine Learning Engineer,28500,GBP,37300,GB,100,GB,L
389,2022,MI,FT,Machine Learning Engineer,95000,GBP,124333,GB,0,GB,M
390,2022,MI,FT,Machine Learning Engineer,75000,GBP,98158,GB,0,GB,M
396,2022,MI,FT,Machine Learning Engineer,80000,EUR,87932,FR,100,DE,M
438,2022,SE,FT,Machine Learning Engineer,189650,USD,189650,US,0,US,M
439,2022,SE,FT,Machine Learning Engineer,164996,USD,164996,US,0,US,M
453,2022,MI,FT,Machine Learning Engineer,120000,USD,120000,US,100,US,S
477,2022,SE,FT,Machine Learning Engineer,220000,USD,220000,US,100,US,M
480,2022,SE,FT,Machine Learning Engineer,120000,USD,120000,AE,100,AE,S
481,2022,SE,FT,Machine Learning Engineer,65000,USD,65000,AE,100,AE,S
485,2022,SE,FT,Machine Learning Engineer,120000,USD,120000,US,100,US,M
500,2022,SE,FT,Machine Learning Engineer,57000,EUR,62651,NL,100,NL,L
503,2022,MI,FT,Machine Learning Engineer,121000,AUD,87425,AU,100,AU,L
513,2022,SE,FT,Machine Learning Engineer,65000,EUR,71444,IE,100,IE,S
532,2022,SE,FT,Machine Learning Engineer,214000,USD,214000,US,100,US,M
533,2022,SE,FT,Machine Learning Engineer,192600,USD,192600,US,100,US,M

In [22]:
df[df['job_title']=='Machine Learning Engineer']['salary_in_usd'].mean()

104880.14634146342

In [23]:
df.groupby('job_title').mean().loc['Machine Learning Engineer']['salary_in_usd']

104880.14634146342

<a id='question07'></a>
## Question 07



<hr>
work_year, experience_level, job_title, salary, company_size

In [366]:
df.sort_values(by='salary_in_usd')[['work_year', 'experience_level', 
                         'job_title', 'salary_in_usd', 'company_size']].head(10)

,work_year,experience_level,job_title,salary_in_usd,company_size
176,2021,MI,Data Scientist,2859,S
185,2021,MI,Data Engineer,4000,M
238,2021,EN,Data Scientist,4000,M
77,2021,MI,3D Computer Vision Researcher,5409,M
179,2021,MI,Data Scientist,5679,S
18,2020,EN,Data Science Consultant,5707,M
213,2021,EN,Big Data Engineer,5882,L
50,2020,EN,Data Analyst,6072,S
21,2020,MI,Product Data Analyst,6072,L
15,2020,MI,Data Analyst,8000,L

<a id='question08'></a>
## Question 08



<hr>
Use groupby

job_title, count

In [368]:
df.groupby('job_title')[['work_year']].count()

                                          work_year
job_title
3D Computer Vision Researcher                     1
AI Scientist                                      7
Analytics Engineer                                4
Applied Data Scientist                            5
Applied Machine Learning Scientist                4
BI Data Analyst                                   6
Big Data Architect                                1
Big Data Engineer                                 8
Business Data Analyst                             5
Cloud Data Engineer                               2
Computer Vision Engineer                          6
Computer Vision Software Engineer                 3
Data Analyst                                     97
Data Analytics Engineer                           4
Data Analytics Lead                               1
Data Analytics Manager                            7
Data Architect                                   11
Data Engineer                                   132
Data Engineering Manager                          5
Data Science Consultant                           7
Data Science Engineer                             3
Data Science Manager                             12
Data Scientist                                  143
Data Specialist                                   1
Director of Data Engineering                      2
Director of Data Science                          7
ETL Developer                                     2
Finance Data Analyst                              1
Financial Data Analyst                            2
Head of Data                                      5
Head of Data Science                              4
Head of Machine Learning                          1
Lead Data Analyst                                 3
Lead Data Engineer                                6
Lead Data Scientist                               3
Lead Machine Learning Engineer                    1
ML Engineer                                       6
Machine Learning Developer                        3
Machine Learning Engineer                        41
Machine Learning Infrastructure Engineer          3
Machine Learning Manager                          1
Machine Learning Scientist                        8
Marketing Data Analyst                            1
NLP Engineer                                      1
Principal Data Analyst                            2
Principal Data Engineer                           3
Principal Data Scientist                          7
Product Data Analyst                              2
Research Scientist                               16
Staff Data Scientist                              1

In [343]:
df.groupby('job_title')[['work_year']].count().rename(columns = {'work_year':'Count'})

                                          Count
job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1

In [345]:
df.groupby('job_title').agg({"job_title":["count"]})

                                         job_title
                                             count
job_title
3D Computer Vision Researcher                    1
AI Scientist                                     7
Analytics Engineer                               4
Applied Data Scientist                           5
Applied Machine Learning Scientist               4
BI Data Analyst                                  6
Big Data Architect                               1
Big Data Engineer                                8
Business Data Analyst                            5
Cloud Data Engineer                              2
Computer Vision Engineer                         6
Computer Vision Software Engineer                3
Data Analyst                                    97
Data Analytics Engineer                          4
Data Analytics Lead                              1
Data Analytics Manager                           7
Data Architect                                  11
Data Engineer                                  132
Data Engineering Manager                         5
Data Science Consultant                          7
Data Science Engineer                            3
Data Science Manager                            12
Data Scientist                                 143
Data Specialist                                  1
Director of Data Engineering                     2
Director of Data Science                         7
ETL Developer                                    2
Finance Data Analyst                             1
Financial Data Analyst                           2
Head of Data                                     5
Head of Data Science                             4
Head of Machine Learning                         1
Lead Data Analyst                                3
Lead Data Engineer                               6
Lead Data Scientist                              3
Lead Machine Learning Engineer                   1
ML Engineer                                      6
Machine Learning Developer                       3
Machine Learning Engineer                       41
Machine Learning Infrastructure Engineer         3
Machine Learning Manager                         1
Machine Learning Scientist                       8
Marketing Data Analyst                           1
NLP Engineer                                     1
Principal Data Analyst                           2
Principal Data Engineer                          3
Principal Data Scientist                         7
Product Data Analyst                             2
Research Scientist                              16
Staff Data Scientist                             1

In [369]:
df[['job_title']].value_counts()

job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Director of Data Science                      7
AI Scientist                                  7
Principal Data Scientist                      7
Data Science Consultant                       7
Data Analytics Manager                        7
Computer Vision Engineer                      6
BI Data Analyst                               6
ML Engineer                                   6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Applied Data Scientist                        5
Head of Data                                  5
Head of Data Science                          4
Data Analytics Engineer                       4
Applied Machine Learning Scientist            4
Analytics Engineer                            4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Computer Vision Software Engineer             3
Principal Data Analyst                        2
Financial Data Analyst                        2
ETL Developer                                 2
Director of Data Engineering                  2
Product Data Analyst                          2
Cloud Data Engineer                           2
NLP Engineer                                  1
Marketing Data Analyst                        1
3D Computer Vision Researcher                 1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
Head of Machine Learning                      1
Finance Data Analyst                          1
Data Specialist                               1
Data Analytics Lead                           1
Big Data Architect                            1
Staff Data Scientist                          1
dtype: int64

In [350]:
pd.DataFrame(df[['job_title']].value_counts(), columns=['Count'])

                                          Count
job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Director of Data Science                      7
AI Scientist                                  7
Principal Data Scientist                      7
Data Science Consultant                       7
Data Analytics Manager                        7
Computer Vision Engineer                      6
BI Data Analyst                               6
ML Engineer                                   6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Applied Data Scientist                        5
Head of Data                                  5
Head of Data Science                          4
Data Analytics Engineer                       4
Applied Machine Learning Scientist            4
Analytics Engineer                            4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Computer Vision Software Engineer             3
Principal Data Analyst                        2
Financial Data Analyst                        2
ETL Developer                                 2
Director of Data Engineering                  2
Product Data Analyst                          2
Cloud Data Engineer                           2
NLP Engineer                                  1
Marketing Data Analyst                        1
3D Computer Vision Researcher                 1
Machine Learning Manager                      1
Lead Machine Learning Engineer                1
Head of Machine Learning                      1
Finance Data Analyst                          1
Data Specialist                               1
Data Analytics Lead                           1
Big Data Architect                            1
Staff Data Scientist                          1

<a id='question09'></a>
## Question 09

In [260]:
df.groupby(['work_year'])[['salary_in_usd', 'job_title']].apply(lambda x: x.sort_values(
                                               by='salary_in_usd', ascending=False)[:3])

               salary_in_usd                           job_title
work_year
2020      33          450000                  Research Scientist
          63          412000                      Data Scientist
          25          325000            Director of Data Science
2021      252         600000             Principal Data Engineer
          97          450000              Financial Data Analyst
          157         423000  Applied Machine Learning Scientist
2022      523         405000                 Data Analytics Lead
          519         380000              Applied Data Scientist
          482         324000                       Data Engineer

In [282]:
df.groupby(['work_year'])[['salary', 'job_title']].apply(lambda x: x.sort_values(
                                                                   by='salary', ascending=False).head(3))

                 salary                 job_title
work_year
2020      7    11000000            Data Scientist
          16    4450000             Data Engineer
          11    3000000            Data Scientist
2021      177  30400000            Data Scientist
          102  11000000           BI Data Analyst
          137   8500000               ML Engineer
2022      384   6000000  Head of Machine Learning
          459   2400000            Data Scientist
          458   1400000     Business Data Analyst

In [138]:
work_year = df['work_year'].unique()
work_year

array([2020, 2021, 2022], dtype=int64)

In [151]:
df.groupby('work_year')[['job_title', 'salary_in_usd']].apply(lambda x: (x.groupby(
    'job_title')[['salary_in_usd']].mean()).sort_values(by='salary_in_usd', ascending=False)[:3])

                                      salary_in_usd
work_year job_title
2020      Director of Data Science    325000.000000
          Machine Learning Scientist  260000.000000
          Research Scientist          246000.000000
2021      Financial Data Analyst      450000.000000
          Principal Data Engineer     328333.333333
          Principal Data Scientist    239152.400000
2022      Data Analytics Lead         405000.000000
          Applied Data Scientist      238000.000000
          Director of Data Science    196979.000000

In [248]:
df.groupby(['work_year', 'job_title'])[['salary_in_usd']].groups

{(2020, 'AI Scientist'): [52], (2020, 'BI Data Analyst'): [23], (2020, 'Big Data Engineer'): [2, 17, 31], (2020, 'Business Data Analyst'): [8, 28], (2020, 'Computer Vision Engineer'): [54], (2020, 'Data Analyst'): [5, 14, 15, 34, 38, 50, 51], (2020, 'Data Engineer'): [16, 22, 27, 35, 43, 44, 47, 49, 53, 60, 61], (2020, 'Data Engineering Manager'): [30, 41], (2020, 'Data Science Consultant'): [18, 36], (2020, 'Data Science Manager'): [67], (2020, 'Data Scientist'): [0, 7, 10, 11, 12, 32, 40, 46, 48, 56, 57, 58, 59, 62, 63, 65, 66, 68, 69, 70, 71], (2020, 'Director of Data Science'): [25], (2020, 'Lead Data Analyst'): [13], (2020, 'Lead Data Engineer'): [9, 19], (2020, 'Lead Data Scientist'): [6, 24], (2020, 'ML Engineer'): [45], (2020, 'Machine Learning Engineer'): [4, 20, 37, 39, 64], (2020, 'Machine Learning Infrastructure Engineer'): [42], (2020, 'Machine Learning Manager'): [29], (2020, 'Machine Learning Scientist'): [1], (2020, 'Principal Data Scientist'): [55], (2020, 'Product Data Analyst'): [3, 21], (2020, 'Research Scientist'): [26, 33], (2021, '3D Computer Vision Researcher'): [77], (2021, 'AI Scientist'): [96, 113, 244, 277], (2021, 'Applied Data Scientist'): [82, 123], (2021, 'Applied Machine Learning Scientist'): [132, 157], (2021, 'BI Data Analyst'): [73, 76, 102, 168, 196], (2021, 'Big Data Architect'): [255], (2021, 'Big Data Engineer'): [120, 180, 192, 213, 230], (2021, 'Business Data Analyst'): [279], (2021, 'Cloud Data Engineer'): [95, 149], (2021, 'Computer Vision Engineer'): [133, 216, 271], (2021, 'Computer Vision Software Engineer'): [98, 99], (2021, 'Data Analyst'): [79, 86, 89, 100, 103, 105, 118, 122, 124, 135, 140, 172, 229, 233, 241, 254, 261], (2021, 'Data Analytics Engineer'): [80, 87, 186], (2021, 'Data Analytics Manager'): [158, 209, 219], (2021, 'Data Architect'): [169, 170, 234], (2021, 'Data Engineer'): [81, 85, 101, 107, 108, 109, 114, 119, 144, 147, 162, 166, 171, 182, 185, 188, 207, 208, 212, 239, 242, 245, 247, 248, 256, 266, 267, 268, 269, 270, 280, 282], (2021, 'Data Engineering Manager'): [142, 148, 175], (2021, 'Data Science Consultant'): [91, 163, 187, 199, 272], (2021, 'Data Science Engineer'): [117, 155], (2021, 'Data Science Manager'): [141, 154, 190, 193, 198, 285], (2021, 'Data Scientist'): [75, 94, 104, 116, 127, 131, 134, 139, 143, 151, 152, 153, 156, 176, 177, 179, 181, 195, 200, 202, 204, 205, 217, 221, 222, 223, 226, 227, 228, 237, 238, 240, 243, 246, 250, 251, 253, 260, 262, 264, 274, 275, 276, 278, 287], (2021, 'Data Specialist'): [165], (2021, 'Director of Data Engineering'): [111, 232], (2021, 'Director of Data Science'): [84, 150, 164, 167, 259], (2021, 'Finance Data Analyst'): [183], (2021, 'Financial Data Analyst'): [97], (2021, 'Head of Data'): [74, 160, 286], (2021, 'Head of Data Science'): [161, 235], (2021, 'Lead Data Analyst'): [88, 92], (2021, 'Lead Data Engineer'): [93, 112, 265], (2021, 'Lead Data Scientist'): [129], (2021, 'ML Engineer'): [78, 136, 137, 231], (2021, 'Machine Learning Developer'): [130], (2021, 'Machine Learning Engineer'): [83, 110, 128, 145, 159, 178, 189, 191, 197, 206, 210, 214, 218, 220, 258, 263, 273, 288], (2021, 'Machine Learning Infrastructure Engineer'): [201], (2021, 'Machine Learning Scientist'): [115, 126, 184, 224], (2021, 'Marketing Data Analyst'): [90], (2021, 'Principal Data Analyst'): [249], (2021, 'Principal Data Engineer'): [121, 215, 252], (2021, 'Principal Data Scientist'): [125, 138, 173, 225, 257], (2021, 'Research Scientist'): [72, 106, 146, 174, 194, 203, 211, 236, 281, 284], (2021, 'Staff Data Scientist'): [283], (2022, 'AI Scientist'): [391, 606], (2022, 'Analytics Engineer'): [344, 368, 560, 561], (2022, 'Applied Data Scientist'): [509, 519, 525], (2022, 'Applied Machine Learning Scientist'): [489, 506], (2022, 'Business Data Analyst'): [458, 511], (2022, 'Computer Vision Engineer'): [454, 521], (2022, 'Computer Vision Software Engineer'): [510], (2022, 'Data Analyst'): [290, 291, 296, 297, 305, 306, 307, 308, 318, 325, 326, 327, 328, 329, 330, 331, 332, 333, 336, 338, 339, 349, 360, 361, 362, 363, 367, 376, 382, 383, 387, 392, 393, 402, 403, 406, 408, 429, 430, 431, 440, 441, 470, 471, 522, 527, 528, 529, 530, 531, 536, 540, 541, 548, 564, 566, 567, 568, 572, 573, 577, 580, 581, 584, 585, 586, 588, 589, 597, 600, 601, 604, 605], (2022, 'Data Analytics Engineer'): [514], (2022, 'Data Analytics Lead'): [523], (2022, 'Data Analytics Manager'): [394, 395, 594, 595], (2022, 'Data Architect'): [358, 359, 378, 379, 534, 535, 590, 591], (2022, 'Data Engineer'): [289, 294, 295, 304, 309, 310, 313, 314, 316, 319, 320, 321, 322, 334, 335, 337, 340, 341, 345, 346, 348, 354, 355, 364, 366, 377, 380, 381, 385, 388, 397, 400, 401, 404, 405, 407, 412, 413, 414, 415, 418, 425, 426, 427, 432, 433, 434, 435, 436, 437, 442, 443, 445, 446, 447, 448, 450, 456, 462, 465, 468, 482, 483, 484, 496, 504, 512, 517, 537, 542, 543, 544, 545, 546, 547, 549, 554, 555, 556, 557, 562, 563, 565, 578, 579, 582, 583, 602, 603], (2022, 'Data Science Engineer'): [417], (2022, 'Data Science Manager'): [350, 351, 421, 422, 516], (2022, 'Data Scientist'): [292, 293, 298, 299, 300, 301, 302, 303, 311, 312, 315, 317, 323, 324, 347, 352, 353, 356, 357, 365, 369, 370, 398, 399, 409, 410, 411, 416, 423, 424, 428, 444, 459, 463, 467, 469, 472, 473, 474, 475, 476, 478, 479, 486, 487, 488, 492, 494, 497, 499, 502, 505, 515, 518, 520, 524, 526, 538, 539, 550, 551, 552, 553, 558, 559, 569, 570, 571, 574, 575, 576, 587, 592, 593, 596, 598, 599], (2022, 'Director of Data Science'): [452], (2022, 'ETL Developer'): [373, 374], (2022, 'Financial Data Analyst'): [461], (2022, 'Head of Data'): [490, 501], (2022, 'Head of Data Science'): [342, 343], (2022, 'Head of Machine Learning'): [384], (2022, 'Lead Data Engineer'): [375], (2022, 'Lead Machine Learning Engineer'): [457], (2022, 'ML Engineer'): [449], (2022, 'Machine Learning Developer'): [451, 493], (2022, 'Machine Learning Engineer'): [371, 372, 386, 389, 390, 396, 438, 439, 453, 477, 480, 481, 485, 500, 503, 513, 532, 533], (2022, 'Machine Learning Infrastructure Engineer'): [460], (2022, 'Machine Learning Scientist'): [419, 420, 495], (2022, 'NLP Engineer'): [455], (2022, 'Principal Data Analyst'): [491], (2022, 'Principal Data Scientist'): [464], (2022, 'Research Scientist'): [466, 498, 507, 508]}

In [278]:
df.groupby(['work_year', 'job_title'], as_index=False)[['salary_in_usd']].mean()

    work_year                   job_title  salary_in_usd
0        2020                AI Scientist   45896.000000
1        2020             BI Data Analyst   98000.000000
2        2020           Big Data Engineer   97690.333333
3        2020       Business Data Analyst  117500.000000
4        2020    Computer Vision Engineer   60000.000000
..        ...                         ...            ...
93       2022  Machine Learning Scientist  141766.666667
94       2022                NLP Engineer   37236.000000
95       2022      Principal Data Analyst   75000.000000
96       2022    Principal Data Scientist  162674.000000
97       2022          Research Scientist  105569.000000

[98 rows x 3 columns]

In [371]:
df.groupby(['work_year', 'job_title'], as_index=False)[['salary_in_usd']].mean().groupby(
    'work_year').apply(lambda x: x.sort_values(by='salary_in_usd', ascending=False)[:3])

              work_year                   job_title  salary_in_usd
work_year
2020      11       2020    Director of Data Science  325000.000000
          19       2020  Machine Learning Scientist  260000.000000
          22       2020          Research Scientist  246000.000000
2021      48       2021      Financial Data Analyst  450000.000000
          61       2021     Principal Data Engineer  328333.333333
          62       2021    Principal Data Scientist  239152.400000
2022      74       2022         Data Analytics Lead  405000.000000
          67       2022      Applied Data Scientist  238000.000000
          81       2022    Director of Data Science  196979.000000

<div class="alert alert-success" role="alert">
  <h1 class="alert-heading">Well done!</h1>
  <p>Best Wishes!, Filoger</p>
</div>